@echo off

rem RMTOOLS specific, not expected to depend on the SDK

set PHP_RMTOOLS_PHP_SDK_ROOT_PATH=c:\php-snap-build\php-sdk

set PHP_RMTOOLS_BIN_PATH=%~dp0
set PHP_RMTOOLS_BIN_PATH=%PHP_RMTOOLS_BIN_PATH:~0,-1%

for %%a in ("%PHP_RMTOOLS_BIN_PATH%") do set PHP_RMTOOLS_ROOT_PATH=%%~dpa
rem remove trailing slash
set PHP_RMTOOLS_ROOT_PATH=%PHP_RMTOOLS_ROOT_PATH:~0,-1%

set PHP_RMTOOLS_SCRIPT_PATH=%PHP_RMTOOLS_ROOT_PATH%\script
set PHP_RMTOOLS_LOCK_PATH=%PHP_RMTOOLS_ROOT_PATH%\locks
set PHP_RMTOOLS_LOG_PATH=%PHP_RMTOOLS_ROOT_PATH%\logs
set PHP_RMTOOLS_TMP_PATH=%PHP_RMTOOLS_ROOT_PATH%\tmp

set PHP_RMTOOLS_PECL_IN_PKG_PATH=c:\pecl-in-pkg
set PHP_RMTOOLS_PECL_IN_PKG_NOMAIL_PATH=c:\pecl-in-pkg-nomail
set PHP_RMTOOLS_PECL_IN_SNAP_PATH=c:\pecl-in-pkg
set PHP_RMTOOLS_PECL_IN_SNAP_NOMAIL_PATH=c:\pecl-in-pkg-nomail
set PHP_RMTOOLS_PECL_IN_SNAP_PRE_PATH=c:\pecl-in-snap-pre
set PHP_RMTOOLS_PECL_IN_SNAP_NOMAIL_PRE_PATH=c:\pecl-in-snap-nomail-pre

set PATH=%PHP_RMTOOLS_BIN_PATH%;%PATH%

